# College_Projects

./: BCA Project - (Website).md
BCA -   Website/: Aircraft Charter Service (ACS).pptx
BCA -   Website/SQL (Back end)/: ACS_log.ldf
BCA -   Website/Visual Studio (Front end)/: ACS.sln
BCA -   Website/Visual Studio (Front end)/WebApplication - ACS/: USER.csproj  acs.aspx  acs.aspx.designer.cs  airport.aspx  ambulance.aspx.designer.cs  call back.aspx  call back.aspx.designer.cs  call us now.aspx.cs  call us now.aspx.designer.cs  cancelbook.aspx  cancelbook.aspx.cs  cancelbook.aspx.designer.cs  companies.aspx  companies.aspx.cs  companies.aspx.designer.cs  confirmation.aspx.designer.cs  connection.cs  contact.aspx  cookie.aspx.designer.cs  corporate.aspx  corporate.aspx.cs  events.aspx  executive.aspx.cs  forgot.aspx.cs  forgot.aspx.designer.cs  government.aspx  government.aspx.cs  government.aspx.designer.cs  helicopter.aspx  helicopter.aspx.designer.cs  history.aspx  history.aspx.cs  home.aspx.designer.cs  login.aspx.cs  login.aspx.designer.cs  logout.aspx  logout.aspx.designer.cs  map.aspx.cs  map.aspx.designer.cs  music.aspx.designer.cs  (+53 more)
BCA/Visual Studio (Front end)/WebApplication - ACS/: Web.config  acs.aspx.cs  cookie.aspx  (+96 more)
MCA -  Android App/: scanner.apk
MCA -  Android App/QETC/: settings.gradle
MCA -  Android App/QETC/app/: build.gradle
MCA -  Android App/QETC/app/src/androidTest/java/com/mtlz/qetc/: ExampleInstrumentedTest.java
MCA -  Android App/QETC/app/src/main/: AndroidManifest.xml
MCA -  Android App/QETC/app/src/main/java/com/mtlz/qetc/: AddVehicle.java  ApiConfig.java  MainActivity.java  ReportIssue.java  Summary.java
MCA -  Android App/QETC/app/src/main/res/layout/: activity_add_vehicle.xml  activity_bank.xml  activity_issue.xml  activity_login.xml  activity_near_by.xml  activity_report_issue.xml  activity_toll_rules.xml  activity_view_qr.xml
MCA -  Android App/QETC/app/src/main/res/values/: colors.xml  strings.xml
MCA/FastTagScanner/: settings.gradle
(+105 files in other folders)
