<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="WebApplication2.admin.Site1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Charter Service : Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.aspx"><h3><b>Air Charter Service</b></h3></a> 
            </div>
  <div style="color: skyblue;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> <%if (Session["uname"]==null){ %>
      <a href="log.aspx" class="btn btn-danger square-btn-adjust">Login</a><%}else{ %>
       <a href="logout.aspx" class="btn btn-danger square-btn-adjust">Logout</a><%} %>
  </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/logo.png" class="user-image img-responsive"/>
					</li>
				 <li>
                        <a  href="home.aspx"><i class="fa fa-home fa-3x"></i>HOME</a>
                    </li>
					
                    <li>
                        <a  href="aircraft.aspx"><i class="fa fa-plane fa-3x"></i>AIRCRAFTS</a>
                    </li>
                      <li>
                        <a  href="helicopter.aspx"><i class="fa fa-dashboard fa-3x"></i>HELICOPTERS</a>
                    </li>
                    <li>
                        <a  href="airport.aspx"><i class="fa fa-qrcode fa-3x"></i>AIRPORTS</a>
                    </li>
					<%--	   <li  >
                        <a  href="reports.aspx"><i class="fa fa-bar-chart-o fa-3x"></i>REPORTS</a>
                    </li>--%>	
                       <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>REPORTS<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="reports.aspx">Full Report</a>
                            </li>
                            <li>
                                <a href="reportpaid.aspx">Paid Report</a>
                            </li>
                          <li>
                                <a href="reportcancel.aspx">Cancel Report</a>
                            </li>
                            <li>
                                <a href="reportdate.aspx">Date Report</a>
                            </li>
                            <li>
                                <a href="reportdepart.aspx">Departure Report</a>
                            </li>
                        </ul>
                      </li>   
                   
                 
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="Maincontent" runat="server"></asp:ContentPlaceHolder>           
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>

